<!DOCTYPE html>
<html>
    <head>
        <title>task2</title>
    </head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        .container{
            width: 880px;
            margin: 20px auto;
            padding: 20px;
            color: #000;
            position: relative;
        }

        .header a {
            color:#0072CE;
            text-decoration: none;
        }

        .header a:hover {
            text-decoration: underline;
        }

        .researchgate {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 16px;
            font-weight: bold;
            color: #0072CE;
        }


        .title{
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 10px;
            line-height: 1.4;
        }

        
        .subtitle {
            font-size: 18px;
            color: #333;
            margin-bottom: 20px;
        }

        

        .metadata {
            display: flex;
            /* align-items: start; */
            justify-items: center;
            border-top: 1px  solid #ddd;
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
            margin-bottom: 20px;
        }

        #metadata-item-1 {
            font-size: 14px;
            color: #555;
            width: 45%;
        }

        #metadata-item-2{
            float: right;
            font-size: 14px;
            margin-left: 50px;
            color: #555;
            width: 45%;
        }

        .metadata-item.citations {
            text-align: left;
        }

        .metadata-item.reads {
            text-align: right;
        }

        .profile-container{
            display: inline-flex;
            flex-direction: row;
            /* align-items: center; */
            gap: 8px;
        }

        .author-container {
            display: block;
            align-items:center;
            gap: 8px;
        }

        img{
            width: 35px; 
            height:35px;
            border-radius: 50%;
            margin-right: 6px;
            object-fit: cover;
            flex-shrink: 0;            
            display: block;
        }
        /* img {
            width: 4%;
            height: 4%;
            object-fit: cover;
        } */

        

        .author-details  {
            font-size: 14px;
            line-height: 1.3;
        
        }

        .author-name { 
            color: #0077cc;
            font-weight: bold;
            text-decoration: none;
        }


        .profile-link {
            display: inline-block;
            color: #0077cc;
            font-size: 12px;
            font-weight: bold;
            text-decoration: none;
            border: 1px solid #0072cc;
            padding: 3px 6px;
            border-radius: 3px;
            cursor: pointer;
            transition: 0.2 ease-in-out;
            line-height: 1;
        }

        .profile-link:hover{
            background-color: #0072cc;
            color: white;
            
        }

            </style>

            <body>
        <div class="container">
            <!--ResearchGate link-->
            <div class="researchgate">ResearchGate</div>


            <p>See discussions, stats, and author profiles for  this publication at:
                <a href="url">https://www.researchgate.net/publication/311883822</a>
            </p>

            <h1>The Role Of Cultural Heritage in the Creation of Sense of Belonging among Young Norwegian Turks: Boundary Making and Crossing</h1>

            <h2><strong>Article</strong> <em>in</em> The Age of Human Rights Journal December 2016</h2>
            <small>DOI: 10.17561/tahrj.n7.6</small>
        </div>
    <div class="metadata">
        <div id="metadata-item-1">
             <hr> 
            <h3>CITATIONS</h3>
            <strong>14</strong>
        </div>
        
        <div id="metadata-item-2">
            <hr>
            <h4>READS</h4>
            <strong>1,386</strong>
        </div>  
    </div>




   <p><b>1 author:</b></p>
    <div class="profile-container">
        <div class="image-container">
            <img src="task 4.JPEG" alt="author image">
        </div> 
        <address>
        <div class="author-container">
            <a href="#" class="author-name">Karolina Nikielska-Sekulu</a>
            <p>University of South-Eastern Norway</p>       
    
            <p><strong>15</strong> <small>PUBLICATIONS</small>    <strong>92</strong> <small>CITATIONS</small>
            </p>
    
            <a href="#"  class="profile-link">SEE PROFILE</a>
        </div>
    </address>
</div>


    </body>
</html>