<!DOCTYPE html>
    <html>
        <head>
            <title>Task5</title>
            </head>
            <style>
                * {
                    margin: 0;
                    padding: 0;
                    border-radius: 15px;
                    font-family: Arial, sans-serif;
                    text-align: center;


                } 

                header {
                    background-color: darkolivegreen;
                    height: 80px;
                    width: 100%;

                }
                 nav {
                    background-color: lightgoldenrodyellow;
                    height: 60px;
                    width: 100%;
                    margin-top: 10px;
                }

                .main-content {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 10px;
                    padding: 20px;
                }

                aside {
                    background-color: lightpink;
                    height: 80px;
                    width: 40%;
                }
                

            </style>

        <body>
            <header><h1>&lt;header&gt;</h1></header>
            <nav><h1>&lt;nav&gt;</h1></nav>

            <main>
                <div class="main-content">
                <div class="content-right">
                      <main><h1>&lt;main&gt;</h1></main>
                      <article><h1>&lt;article&gt;</h1></article>
                      <figure><h1>&lt;figure&gt;</h1></figure>
                      <p><h1>&lt;p&gt;</h1></p>  
                    </div>

                    <div class="content-left">
                       <aside><h1>&lt;aside&gt;</h1></aside> 
                    </div>
                    </div>

                    <section><h1>&lt;section&gt;</h1></section>
                    <footer><h1>&lt;footer&gt;</h1></footer>
            </main>
        </body>
    </html>