<!DOCTYPE html>
<html>
    <head>
        <title>task 1</title>
    </head>
    <style> 
    body {
        font-family: "Times New Roman", serif;
        line-height: 1.6;
        margin: 2rem;
    }

    h3, h4 {
        text-align: center;
        font-weight: bold;
        text-transform: uppercase;
    }

    h3 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    h4 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }

    p {
        text-align: justify;
        margin-bottom: 1rem;
        font-size: 1rem;
    }

.abstract, .keywords, .summary {
    margin-top: 2rem;
    font-size: 1.1 rem;
}

.abstract-title, .keywords-title, .summary-title, {
    font-weight: bold;
    text-transform: uppercase;
    display: inline;
    margin-right: 0.5rem;
}

.abstract-content, .keywords-content, .summary-content {
    display: inline;
}

.keywords-content span {
    display: inline-block;
    margin-right: 0.5rem;
    font-style: italic;
    
    .summary-content ol{
        margin-left : 1.5rem;
    }

    ol {
        list-style-type: upper-roman;
        margin-top: 1rem;
        padding-left: 1rem;
    }

    li{
        margin-bottom: 0.5rem;
    }

    footer {
        text-align: center;
        margin-top: 2rem;
        font-size: 0.9rem;
        color: gray
    }

    </style>

<h3>THE ROLE OF CULTURAL HERITAGE IN THE CREATION OF A <br>SENSE OF BELONGING AMONG YOUNG NORWEGIAN TURKS:</br> BOUNDARY MAKING AND CROSSING 
</h3>

        
<h4>KAROLINA NIKIELSKA-SEKULA<sup>1</sup></h4>

<p></p><strong>Abstract:</strong>  This paper discusses the importance that cultural heritage has for Norwegians of Turkish decent
     when it comes to negotiating both their belonging and the concept of home.
      The role of hertitage in making and crossing the boundaries of ethnicity is also discussed here.
       I argue that Norwegian Turks have developed a multi-layered sense of belonging based on the
       identification with groups and places located both in Turkey and in Norway. They participate in Norwegian
        society while identifying themseleves as
        Turks and negotiations of cultural
       heritage contribute to the preservation of consistent image of themselves as they adopt common Norwegian lifestyles.</p>
 <p><strong>Keywords:</strong>Belonging, Cultural Heritage, Turkey, Norway, Alevi, Sunni.</p>
 <p><strong>Summary:</strong>I. INTRODUCTION; II. FROM TURKEY TO NORWAY; III. NORWEGIAN TURKS IN DRAMMEN; IV. ETHODOLOGY; V.
     HERITAGE AND BELONGING. BOUNDARY MAKING AND CROSSING; V.1. Dual Belonging; V.2. Dual (non)belonging; V.3.
      Heritage: boundary making and crossing; VI. CONCLUSIONS.</p>      



    </body>
</html>









